<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>MultiBuyer</title>

    <link rel="stylesheet" type="text/css" href="main.css">

    <script language="javascript" type="text/javascript" src="./node_modules/web3/dist/web3.js"></script>
    <!-- <script language="javascript" type="text/javascript" src="./ethereumjs-tx.js"></script> -->
    <!-- <script language="javascript" type="text/javascript" src="require.js"></script> -->
    
    <!-- ABI -->
    <script language="javascript" type="text/javascript" src="./SellerABI.js"></script> 
    <script language="javascript" type="text/javascript" src="./BuyerABI.js"></script> 

</head>
<body>
    <div class="container">

        <h1>Deploy test : multiple buyers on Ganache</h1>

        <h2>Test 1: View all buyers' address as well as contracts address</h2>
        <button onclick="viewAllBuyersAndContracts()">viewAllBuyersAndContracts</button>
        <h3 id="modelInfo_test1"></h3>
        <h2>----------</h2>

        <h2>Test 2: Buy a model</h2>
        <label for="buyerAddr_test2" class="col-lg-2 control-label">buyerAddr_test2 (e.g. 0xc5fdf4076b8f3a5357c5e395ab970b5b54098fef)
        <input id="buyerAddr_test2" type="text"></label>
        <label for="buyerContAddr_test2" class="col-lg-2 control-label">buyerContAddr_test2 (e.g. 0x2e2d10b41b7c8ddb995568a87185428d9a513ead)
        <input id="buyerContAddr_test2" type="text"></label>        
        <label for="sellerAddr_test2" class="col-lg-2 control-label">sellerAddr_test2 (e.g. 0x627306090abab3a6e1400e9345bc60c78a8bef57)
        <input id="sellerAddr_test2" type="text"></label>    
        <label for="sellerContAddr_test2" class="col-lg-2 control-label">sellerContAddr_test2 (e.g. 0x8cdaf0cd259887258bc13a92c0a6da92698644c0)
        <input id="sellerContAddr_test2" type="text"></label>
        <label for="sellerModelIndex_test2" class="col-lg-2 control-label">sellerModelIndex_test2
        <input id="sellerModelIndex_test2" type="text"></label>     
        <button onclick="buyModel()">buyModel</button>
        <h3 id="modelInfo_test2_step1">modelInfo_test2_step1</h3>
        <h3 id="modelInfo_test2_step2">modelInfo_test2_step2</h3>
        <h3 id="modelInfo_test2_step3">modelInfo_test2_step3</h3>
        <h3 id="modelInfo_test2_step4">modelInfo_test2_step4</h3>
        <h3 id="modelInfo_test2"></h3>
        <h2>----------</h2>        

        <h2>Test 3: View the number of models</h2>
        <label for="buyerAddr_test3" class="col-lg-2 control-label">Buyer's address
        <input id="buyerAddr_test3" type="text"></label>
        <label for="buyerContAddr_test3" class="col-lg-2 control-label">BuyerCont's address
        <input id="buyerContAddr_test3" type="text"></label>        
        <button onclick="viewModelNumber()">View model number</button>
        <h3 id="modelInfo_test3"></h3>
        <h2>----------</h2>

        <h2>Test 4: View models I bought</h2>
        <label for="buyerAddr_test4" class="col-lg-2 control-label">Buyer's address
        <input id="buyerAddr_test4" type="text"></label>
        <label for="buyerContAddr_test4" class="col-lg-2 control-label">Buyer Contract's address
        <input id="buyerContAddr_test4" type="text"></label>    
        <button onclick="viewAllModelsSingleBuyer()">viewAllModelsSingleBuyer</button>
        <h3 id="modelInfo_test4"></h3>
        <h2>----------</h2>

        <h2>Test 5: View my balance</h2>
        <label for="buyerAddr_test5" class="col-lg-2 control-label">Buyer's address
        <input id="buyerAddr_test5" type="text"></label>
        <label for="buyerContAddr_test5" class="col-lg-2 control-label">Buyer Contract's address
        <input id="buyerContAddr_test5" type="text"></label>        
        <button onclick="getBalance()">viewBuyerBalance</button>
        <h3 id="modelInfo_test5"></h3>
        <h2>----------</h2>        

    </div>


    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script>
        // Add web3 when use nodejs
        // var Web3 = require('web3');

        // Define web3 providers
        if (typeof web3 !== 'undefined') {
            web3 = new Web3(web3.currentProvider);
        } else {
            web3 = new Web3(new Web3.providers.HttpProvider("http://localhost:7545")); // Ganache
            // web3 = new Web3(new Web3.providers.HttpProvider("https://ropsten.infura.io/6M2h6tjoj7J0gINrcSzo")); // Ropsten
        }
    
        // Insert ABI
        var SellerABI = web3.eth.contract(SellerABIContent);
        var BuyerABI = web3.eth.contract(BuyerABIContent);

        // Ropsten
        // var allSellers = new Array('0xe26020bb6981e973ad6b689d6efad55eaac6fe90', '0xcE59909a12FA2DF2449453A3A2D35aE9Cb9E93Fe');
        // var allSellerContracts = new Array('0x7ceb509749f3184d4af02a641ed88fbecf8b63de', '0x1c414c845282c30011f860b79240dde8c6a32bfc');
        // Ganache
        var allSellers = new Array('0x627306090abab3a6e1400e9345bc60c78a8bef57', '0xf17f52151ebef6c7334fad080c5704d77216b732');
        var allSellerContracts = new Array('0x8cdaf0cd259887258bc13a92c0a6da92698644c0', '0xb9a219631aed55ebc3d998f17c3840b7ec39c0cc');
        var allBuyers = new Array('0xc5fdf4076b8f3a5357c5e395ab970b5b54098fef','0x821aea9a577a9b44299b9c15c88cf3087f3b5544');
        var allBuyerContracts = new Array('0x2e2d10b41b7c8ddb995568a87185428d9a513ead','0x471c92f915ae766c4964eedc300e5b8ff41e443c');

        // Test 1 [Passed]: View all buyers and corresponding contracts
        function viewAllBuyersAndContracts() {
            $("#modelInfo_test1").empty();
            for (var i = 0; i < allBuyers.length; i++){
                $("#modelInfo_test1").append(
                    `<div id = "div_viewAllBuyersAndContracts_" + ${i}>
                        <ul>
                            Buyer ${i}</br>
                            BuyerAddr : ${allBuyers[i]}</br>
                            ContractAddr : ${allBuyerContracts[i]}</br>
                            - - -</br>
                        </ul>
                    </div>`
                );
            }
        }

        // Test 2 : Buy a model
        // Step 1, find the model by sellerAddr, sellerContAddr, sellerModelIndex
        // Step 2, buyer deposits money to buyer's contract
        // Step 3, transfer money from buyer's contract to seller's address
        // Step 4, if there is still some money in buyer's contract, transfer back to buyer's address
        function buyModel() {
            // Get access to seller's contract
            var sellerAddr = $("#sellerAddr_test2").val();
            var sellerContAddr = $("#sellerContAddr_test2").val();
            web3.eth.defaultAccount = sellerAddr;
            var Seller_contract = SellerABI.at(sellerContAddr);
            // Get access to the model to be sold
            var sellerModelIndex = Number($("#sellerModelIndex_test2").val());
            var sellerModelDetails = Seller_contract.getModelByIndex(sellerModelIndex);
            // Test step 1 [Passed]
            var sellerBalance = web3.eth.getBalance(sellerAddr);
            $("#modelInfo_test2_step1").empty();
            $("#modelInfo_test2_step1").append(
                `<div>
                    <ul>
                        Seller's balance: ${sellerBalance}</br>
                        The model you want to buy:</br>
                        Model name : ${sellerModelDetails[0]}</br>
                        Model description : ${sellerModelDetails[1]}</br>
                        Model address : ${sellerModelDetails[2]}</br>
                        Model price : ${sellerModelDetails[3]}</br>
                        Model post time : ${sellerModelDetails[4]}</br>
                        - - -</br>
                    </ul>
                </div>`
            );            
            // Get access to buyer's contract
            var buyerAddr = $("#buyerAddr_test2").val();
            var buyerContAddr = $("#buyerContAddr_test2").val();
            web3.eth.defaultAccount = buyerAddr;
            var Buyer_contract = BuyerABI.at(buyerContAddr);
            // Deposit money
            Buyer_contract.depositToContract.sendTransaction({from: buyerAddr, value: sellerModelDetails[3], gas: 30000000});
            // Test step 2 [Passed]
            var buyerBalance = web3.eth.getBalance(buyerAddr);
            var buyerContBalance = web3.eth.getBalance(buyerContAddr);
            $("#modelInfo_test2_step2").empty();
            $("#modelInfo_test2_step2").append(
                `<div>
                    <ul>
                        Deposit ${sellerModelDetails[3]} wei to your contract</br>
                        Buyer's balance: ${buyerBalance}</br>
                        Buyer's contract balance ${buyerContBalance}</br>
                        - - -</br>
                    </ul>
                </div>`
            );            
            // Transfer money from buyer's contract to seller's address
            Buyer_contract.buyModel.sendTransaction(sellerAddr, sellerModelDetails[0], sellerModelDetails[1], sellerModelDetails[2],sellerModelDetails[3], {from: buyerAddr, gas: 30000000});
            // Test step 3: watch the event
            $("#modelInfo_test2_step3").empty();
            var buyModelResult = Buyer_contract.ModelPurchased();
            buyModelResult.watch(function(error, result){
                if (!error){
                    $("#modelInfo_test2_step3").html("Purchase model successfully!</br>");
                    console.log(result);
                }
                else{
                    $("#modelInfo_test2_step3").html("Failed!</br>");
                    console.log(error);
                }
            });            
            // Test step 4: check the money in contract
            var sellerBalance = web3.eth.getBalance(sellerAddr);
            var buyerBalance = web3.eth.getBalance(buyerAddr);
            var buyerContBalance = web3.eth.getBalance(buyerContAddr);
            $("#modelInfo_test2_step4").empty();
            $("#modelInfo_test2_step4").append(
                `<div>
                    <ul>
                        Seller's balance: ${sellerBalance}</br>
                        Buyer's balance: ${buyerBalance}</br>
                        Buyer's contract balance ${buyerContBalance}</br>
                        - - -</br>
                    </ul>
                </div>`
            );   
        }

        // Test 3 [Passed]: View the number of models
        function viewModelNumber() {
            // Get access to the contract
            var buyerAddr = $("#buyerAddr_test3").val();
            var buyerContAddr = $("#buyerContAddr_test3").val();
            web3.eth.defaultAccount = buyerAddr;
            var Buyer_contract = BuyerABI.at(buyerContAddr);
            // Get model count
            var modelCount = Buyer_contract.getModelCount();
            // Get result
            $("#modelInfo_test3").empty();
            $("#modelInfo_test3").append(
                `<div>
                    <ul>
                        Buyer address : ${buyerAddr}</br>
                        Contract address : ${buyerContAddr}</br>
                        This user has bought ${modelCount} models</br>
                    </ul>
                </div>`
            );
        }

        // Test 4 [Passed] view models I bought
        function viewAllModelsSingleBuyer() { 
            $("#modelInfo_test4").empty();
            // get user's address and contract's address
            var buyerAddr = $("#buyerAddr_test4").val();
            var buyerContAddr = $("#buyerContAddr_test4").val();
            // get access to contract
            web3.eth.defaultAccount = buyerAddr;
            var Buyer_contract = BuyerABI.at(buyerContAddr);
            var modelCount = Buyer_contract.getModelCount();
            // get models
            for(var i = 0; i < modelCount; i++){
                // get model information
                var currentModel = Buyer_contract.getModelByIndex(i);
                $("#modelInfo_test4").append(
                    `<div id = "div_viewAllModelsSingleBuyer_" + ${i}>
                        <ul>
                            Model name : ${currentModel[0]}</br>
                            Model description : ${currentModel[1]}</br>
                            Model address : ${currentModel[2]}</br>
                            Model price : ${currentModel[3]}</br>
                            Model time : ${currentModel[4]}</br>
                            - - -</br>
                        </ul>
                    </div>`
                );
            }
        }

        // Test 5 [Passed] get balance
        function getBalance() {
            $("#modelInfo_test5").empty();
            // get user's address and contract's address
            var buyerAddr = $("#buyerAddr_test5").val();
            var buyerContAddr = $("#buyerContAddr_test5").val();
            // get balance via web3 directly
            var buyerBalance = web3.eth.getBalance(buyerAddr);
            var buyerContBalance = web3.eth.getBalance(buyerContAddr);
            // show the result
            $("#modelInfo_test5").html("The balance of this buyer: " + buyerBalance + "</br>The balance of his contract: " + buyerContBalance + "</br>");
        }

    </script>

</body>
</html>

