<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>MultiSeller</title>

    <link rel="stylesheet" type="text/css" href="main.css">

    <script language="javascript" type="text/javascript" src="./node_modules/web3/dist/web3.js"></script>
    <!-- <script language="javascript" type="text/javascript" src="./ethereumjs-tx.js"></script> -->
    <!-- <script language="javascript" type="text/javascript" src="require.js"></script> -->
    
    <!-- Seller's ABI -->
    <script language="javascript" type="text/javascript" src="./SellerABI.js"></script> 

</head>
<body>
    <div class="container">

        <h1>Deploy test : multiple sellers on Ganache</h1>

        <h2>Test 1: View all sellers' address as well as contracts address</h2>
        <button onclick="viewAllSellersAndContracts()">viewAllSellersAndContracts</button>
        <h3 id="modelInfo_test1"></h3>
        <h2>----------</h2>

        <h2>Test 2: Post a new model</h2>
        <label for="posterAddr_test2" class="col-lg-2 control-label">User's address(e.g. 0xf17f52151ebef6c7334fad080c5704d77216b732)
        <input id="posterAddr_test2" type="text"></label>
        <label for="posterContAddr_test2" class="col-lg-2 control-label">SellerCont's address(e.g. 0xb9a219631aed55ebc3d998f17c3840b7ec39c0cc)
        <input id="posterContAddr_test2" type="text"></label>
        <label for="modelName_test2" class="col-lg-2 control-label">modelName (e.g. MotherFucker)
        <input id="modelName_test2" type="text"></label>
        <label for="modelDescriptionAddr_test2" class="col-lg-2 control-label">modelDescriptionAddr (e.g. 0x1A60DBBFA69C4047DC632D89A496FFB012639109D3B58B82413BBB761F6A9289)
        <input id="modelDescriptionAddr_test2" type="text"></label>
        <label for="modelAddr_test2" class="col-lg-2 control-label">modelAddr (e.g. 0x1A60DBBFA69C4047DC632D89A496FFB012639109D3B58B82413BBB761F6A9289)
        <input id="modelAddr_test2" type="text"></label>        
        <label for="modelPrice_test2" class="col-lg-2 control-label">modelPrice (ether)
        <input id="modelPrice_test2" type="text"></label>
        <button onclick="postModel()">postModel</button>
        <h3 id="modelInfo_test2"></h3>
        <h2>----------</h2>


        <h2>Test 3: View the number of models</h2>
        <label for="posterAddr_test3" class="col-lg-2 control-label">User's address
        <input id="posterAddr_test3" type="text"></label>
        <label for="posterContAddr_test3" class="col-lg-2 control-label">SellerCont's address
        <input id="posterContAddr_test3" type="text"></label>        
        <button onclick="viewModelNumber()">View model number</button>
        <h3 id="modelInfo_test3"></h3>
        <h2>----------</h2>


        <h2>Test 4: Find a model's information</h2>
        <label for="userAddr_test4" class="col-lg-2 control-label">Seller's address
        <input id="userAddr_test4" type="text"></label>
        <label for="userContAddr_test4" class="col-lg-2 control-label">Contract's address
        <input id="userContAddr_test4" type="text"></label>        
        <label for="modelIndex_test4" class="col-lg-2 control-label">modelIndex
        <input id="modelIndex_test4" type="text"></label>
        <button onclick="viewModelByIndexMultiSeller()">viewModelByIndex</button>
        <h3 id="modelInfo_test4"></h3>
        <h2>----------</h2>


        <h2>Test 5: View all models</h2>
        <button onclick="viewAllModelsMultiSeller()">viewAllModelsMultiSeller</button>
        <h3 id="modelInfo_test5"></h3>
        <h2>----------</h2>

        <h2>Test 6: Update models</h2>
        <label for="userAddr_test6" class="col-lg-2 control-label">Seller's address
        <input id="userAddr_test6" type="text"></label>
        <label for="userContAddr_test6" class="col-lg-2 control-label">Contract's address
        <input id="userContAddr_test6" type="text"></label>        
        <label for="modelIndex_test6" class="col-lg-2 control-label">modelIndex
        <input id="modelIndex_test6" type="text"></label>        
        <label for="modelPrice_test6" class="col-lg-2 control-label">model's new price (ether)
        <input id="modelPrice_test6" type="text"></label>       
        <button onclick="updateModel()">updateModel</button>
        <h3 id="modelInfo_test6"></h3>
        <h2>----------</h2>

        <h2>Test 7: View my posted models</h2>
        <label for="userAddr_test7" class="col-lg-2 control-label">Seller's address
        <input id="userAddr_test7" type="text"></label>
        <label for="userContAddr_test7" class="col-lg-2 control-label">Contract's address
        <input id="userContAddr_test7" type="text"></label>    
        <button onclick="viewAllModelsSingleSeller()">viewAllModelsSingleSeller</button>
        <h3 id="modelInfo_test7"></h3>
        <h2>----------</h2>

    </div>


    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script>
        // Add web3 when use nodejs
        // var Web3 = require('web3');

        // Define web3 providers
        if (typeof web3 !== 'undefined') {
            web3 = new Web3(web3.currentProvider);
        } else {
            web3 = new Web3(new Web3.providers.HttpProvider("http://localhost:7545")); // Ganache
            // web3 = new Web3(new Web3.providers.HttpProvider("https://ropsten.infura.io/6M2h6tjoj7J0gINrcSzo")); // Ropsten
        }
    
        // Insert ABI
        var SellerABI = web3.eth.contract(SellerABIContent);

        // Ropsten
        // var allSellers = new Array('0xe26020bb6981e973ad6b689d6efad55eaac6fe90', '0xcE59909a12FA2DF2449453A3A2D35aE9Cb9E93Fe');
        // var allSellerConstracts = new Array('0x7ceb509749f3184d4af02a641ed88fbecf8b63de', '0x1c414c845282c30011f860b79240dde8c6a32bfc');
        // Ganache
        var allSellers = new Array('0x627306090abab3a6e1400e9345bc60c78a8bef57', '0xf17f52151ebef6c7334fad080c5704d77216b732');
        var allSellerConstracts = new Array('0x8cdaf0cd259887258bc13a92c0a6da92698644c0', '0xb9a219631aed55ebc3d998f17c3840b7ec39c0cc');

        // Test 1 [Passed]: View all sellers and corresponding contracts
        function viewAllSellersAndContracts() {
            $("#modelInfo_test1").empty();
            for (var i = 0; i < allSellers.length; i++){
                $("#modelInfo_test1").append(
                    `<div id = "div_viewAllSellersAndContracts_" + ${i}>
                        <ul>
                            Seller ${i}</br>
                            SellerAddr : ${allSellers[i]}</br>
                            ContractAddr : ${allSellerConstracts[i]}</br>
                            - - -</br>
                        </ul>
                    </div>`
                );
            }
        }


        // Test 2: Post a new model
        function postModel() {
            // Get access to the contract
            var posterAddr = $("#posterAddr_test2").val();
            var posterContAddr = $("#posterContAddr_test2").val();
            web3.eth.defaultAccount = posterAddr;
            var Seller_contract = SellerABI.at(posterContAddr);
            // Define the information
            var modelName = $("#modelName_test2").val();
            var modelDescriptionAddr = $("#modelDescriptionAddr_test2").val();
            var modelAddr = $("#modelAddr_test2").val();
            var modelPrice = Number($("#modelPrice_test2").val());
            modelPrice = web3.toWei(modelPrice, 'ether'); // ether -> wei
            // Post the model
            Seller_contract.postModel.sendTransaction(modelName, modelDescriptionAddr, modelAddr, modelPrice, {from: posterAddr, gas: 30000000}); // for Ganache
            // Seller_contract.postModel(modelName, modelDescriptionAddr, modelAddr, modelPrice, { from: posterAddr });

            // Watch the event
            $("#modelInfo_test2").empty();
            var updateModelResult = Seller_contract.ModelPosted();
            updateModelResult.watch(function(error, result){
                if (!error){
                    $("#modelInfo_test2").html("Post model successfully!</br>");
                    console.log(result);
                }
                else{
                    $("#modelInfo_test2").html("Failed!</br>");
                    console.log(error);
                }
            });

        }

        // Test 3 [Passed]: View the number of models
        function viewModelNumber() {
            // Get access to the contract
            var posterAddr = $("#posterAddr_test3").val();
            var posterContAddr = $("#posterContAddr_test3").val();
            web3.eth.defaultAccount = posterAddr;
            var Seller_contract = SellerABI.at(posterContAddr);
            // Get model count
            var modelCount = Seller_contract.getModelCount();
            // Get result
            $("#modelInfo_test3").empty();
            $("#modelInfo_test3").append(
                `<div>
                    <ul>
                        Seller address : ${posterAddr}</br>
                        Contract address : ${posterContAddr}</br>
                        This user has posted ${modelCount} models</br>
                    </ul>
                </div>`
            );
        }

        // Test 4 [Passed]: view a model's information
        // input: seller's address, contract's address, model index
        function viewModelByIndexMultiSeller() {
            // get user's address and contract's address
            var userAddr = $("#userAddr_test4").val();
            var userContAddr = $("#userContAddr_test4").val();
            // get access to contract
            web3.eth.defaultAccount = userAddr;
            var Seller_contract = SellerABI.at(userContAddr);
            // get model index
            var modelIndex = Number($("#modelIndex_test4").val());
            // the the models posted in this contract
            var modelCount = Seller_contract.getModelCount();
            // get result
            var result = Seller_contract.getModelByIndex(modelIndex);
            $("#modelInfo_test4").empty();
            $("#modelInfo_test4").append(
                `<div>
                    <ul>
                        Seller address : ${userAddr}</br>
                        Contract address : ${userContAddr}</br>
                        Model name : ${result[0]}</br>
                        Model description : ${result[1]}</br>
                        Model address : ${result[2]}</br>
                        Model price : ${result[3]}</br>
                        Model time : ${result[4]}</br>
                    </ul>
                </div>`
            );
        }

        // Test 5 [Passed]: view all models
        function viewAllModelsMultiSeller() { 
            $("#modelInfo_test5").empty();
            for (var j = 0; j < allSellers.length; j++){
                // Get access to the contract
                web3.eth.defaultAccount = allSellers[j];
                var Seller_contract = SellerABI.at(allSellerConstracts[j]);
                var modelCount = Seller_contract.getModelCount();
                
                for(var i = 0; i < modelCount; i++){
                    // get model information
                    var currentModel = Seller_contract.getModelByIndex(i);
                    $("#modelInfo_test5").append(
                        `<div id = "div_viewAllModelsMultiSeller_" + ${j} + "_" + ${i}>
                            <ul>
                                Seller address : ${web3.eth.defaultAccount}</br>
                                Model name : ${currentModel[0]}</br>
                                Model description : ${currentModel[1]}</br>
                                Model address : ${currentModel[2]}</br>
                                Model price : ${currentModel[3]}</br>
                                Model time : ${currentModel[4]}</br>
                                - - -</br>
                            </ul>
                        </div>`
                    );
                }
            }
        }

        // Test 6 [passed] update model
        function updateModel() {
            // Get access to the contract
            var posterAddr = $("#userAddr_test6").val();
            var posterContAddr = $("#userContAddr_test6").val();
            web3.eth.defaultAccount = posterAddr;
            var Seller_contract = SellerABI.at(posterContAddr);
            // number of the models posted in this contract
            var modelCount = Seller_contract.getModelCount();
            // get model index
            var modelIndex = Number($("#modelIndex_test6").val());
            // get model's new price
            var modelPrice = Number($("#modelPrice_test6").val());
            modelPrice = web3.toWei(modelPrice, 'ether'); // ether -> wei
            // update model
            Seller_contract.updateModel.sendTransaction(modelIndex, modelPrice, {from: posterAddr, gas: 30000000}); // for Ganache
            // Seller_contract.updateModel(modelIndex, modelPrice, { from: posterAddr });

            // Watch the event
            $("#modelInfo_test6").empty();
            var updateModelResult = Seller_contract.ModelUpdated();
            updateModelResult.watch(function(error, result){
                if (!error){
                    $("#modelInfo_test6").html("Update model successfully!</br>");
                    console.log(result);
                }
                else{
                    $("#modelInfo_test6").html("Failed!</br>");
                    console.log(error);
                }
            });
        }

        // Test 7 [Passed] view my posted models
        function viewAllModelsSingleSeller() { 
            $("#modelInfo_test7").empty();
            // get user's address and contract's address
            var userAddr = $("#userAddr_test7").val();
            var userContAddr = $("#userContAddr_test7").val();
            // get access to contract
            web3.eth.defaultAccount = userAddr;
            var Seller_contract = SellerABI.at(userContAddr);
            var modelCount = Seller_contract.getModelCount();
            
            for(var i = 0; i < modelCount; i++){
                // get model information
                var currentModel = Seller_contract.getModelByIndex(i);
                $("#modelInfo_test7").append(
                    `<div id = "div_viewAllModelsSingleSeller_" + ${i}>
                        <ul>
                            Model name : ${currentModel[0]}</br>
                            Model description : ${currentModel[1]}</br>
                            Model address : ${currentModel[2]}</br>
                            Model price : ${currentModel[3]}</br>
                            Model time : ${currentModel[4]}</br>
                            - - -</br>
                        </ul>
                    </div>`
                );
            }

        }

    </script>

</body>
</html>

