<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>MultiSeller</title>

    <link rel="stylesheet" type="text/css" href="main.css">

    <script language="javascript" type="text/javascript" src="./node_modules/web3/dist/web3.js"></script>
    
    <!-- Seller's ABI -->
    <script language="javascript" type="text/javascript" src="./SellerABI.js"></script> 

</head>
<body>
    <div class="container">

        <h1>Deploy test : multiple sellers on Ganache</h1>

        <h2>Preparation: You can post multiple models firsts</button>
        <label for="posterAddr_test0" class="col-lg-2 control-label">User's address(e.g. 0xf17f52151ebef6c7334fad080c5704d77216b732)
        <input id="posterAddr_test0" type="text"></label>
        <label for="posterContAddr_test0" class="col-lg-2 control-label">SellerCont's address(e.g. 0xb9a219631aed55ebc3d998f17c3840b7ec39c0cc)
        <input id="posterContAddr_test0" type="text"></label>        
        <button onclick="post5Models()">Post 5 models (better use 0x627306090abab3a6e1400e9345bc60c78a8bef57)</button>
        <button onclick="post20Models()">Post 20 models (better use 0xf17f52151ebef6c7334fad080c5704d77216b732)</button>
        <h3 id="modelInfo_test0"></h3>
        <h2>----------</h2>

        <h2>Test 1: View all sellers' address as well as contracts address</h2>
        <button onclick="viewAllSellersAndContracts()">viewAllSellersAndContracts</button>
        <h3 id="modelInfo_test1"></h3>
        <h2>----------</h2>

        <h2>Test 2: Post a new model</h2>
        <label for="posterAddr_test2" class="col-lg-2 control-label">User's address(e.g. 0xf17f52151ebef6c7334fad080c5704d77216b732)
        <input id="posterAddr_test2" type="text"></label>
        <label for="posterContAddr_test2" class="col-lg-2 control-label">SellerCont's address(e.g. 0xb9a219631aed55ebc3d998f17c3840b7ec39c0cc)
        <input id="posterContAddr_test2" type="text"></label>
        <label for="modelName_test2" class="col-lg-2 control-label">modelName (e.g. MotherFucker)
        <input id="modelName_test2" type="text"></label>
        <label for="modelDescriptionAddr_test2" class="col-lg-2 control-label">modelDescriptionAddr (e.g. 0x1A60DBBFA69C4047DC632D89A496FFB012639109D3B58B82413BBB761F6A9289)
        <input id="modelDescriptionAddr_test2" type="text"></label>
        <label for="modelAddr_test2" class="col-lg-2 control-label">modelAddr (e.g. 0x1A60DBBFA69C4047DC632D89A496FFB012639109D3B58B82413BBB761F6A9289)
        <input id="modelAddr_test2" type="text"></label>        
        <label for="modelPrice_test2" class="col-lg-2 control-label">modelPrice (ether)
        <input id="modelPrice_test2" type="text"></label>
        <button onclick="postModel()">postModel</button>
        <h3 id="modelInfo_test2"></h3>
        <h2>----------</h2>


        <h2>Test 3: View the number of models</h2>
        <label for="posterAddr_test3" class="col-lg-2 control-label">User's address(e.g. 0xf17f52151ebef6c7334fad080c5704d77216b732)
        <input id="posterAddr_test3" type="text"></label>
        <label for="posterContAddr_test3" class="col-lg-2 control-label">SellerCont's address(e.g. 0xb9a219631aed55ebc3d998f17c3840b7ec39c0cc)
        <input id="posterContAddr_test3" type="text"></label>        
        <button onclick="viewModelNumber()">View model number</button>
        <h3 id="modelInfo_test3"></h3>
        <h2>----------</h2>


        <h2>Test 4: Find a model's information</h2>
        <label for="userAddr_test4" class="col-lg-2 control-label">Seller's address(e.g. 0x627306090abab3a6e1400e9345bc60c78a8bef57)
        <input id="userAddr_test4" type="text"></label>
        <label for="userContAddr_test4" class="col-lg-2 control-label">Contract's address(e.g. 0x8cdaf0cd259887258bc13a92c0a6da92698644c0)
        <input id="userContAddr_test4" type="text"></label>        
        <label for="modelIndex_test4" class="col-lg-2 control-label">modelIndex
        <input id="modelIndex_test4" type="text"></label>
        <button onclick="viewModelByIndexMultiSeller()">viewModelByIndex</button>
        <h3 id="modelInfo_test4"></h3>
        <h2>----------</h2>


        <h2>Test 5: View all models</h2>
        <button onclick="viewAllModelsMultiSeller()">viewAllModelsMultiSeller</button>
        <h3 id="modelInfo_test5"></h3>
        <h2>----------</h2>

        <h2>Test 6: Update models</h2>
        <label for="userAddr_test6" class="col-lg-2 control-label">Seller's address(e.g. 0xf17f52151ebef6c7334fad080c5704d77216b732)
        <input id="userAddr_test6" type="text"></label>
        <label for="userContAddr_test6" class="col-lg-2 control-label">Contract's address(e.g. 0xb9a219631aed55ebc3d998f17c3840b7ec39c0cc)
        <input id="userContAddr_test6" type="text"></label>        
        <label for="modelIndex_test6" class="col-lg-2 control-label">modelIndex
        <input id="modelIndex_test6" type="text"></label>        
        <label for="modelPrice_test6" class="col-lg-2 control-label">model's new price (ether)
        <input id="modelPrice_test6" type="text"></label>       
        <button onclick="updateModel()">updateModel</button>
        <h3 id="modelInfo_test6"></h3>
        <h2>----------</h2>

        <h2>Test 7: View my posted models</h2>
        <label for="userAddr_test7" class="col-lg-2 control-label">Seller's address(e.g. 0x627306090abab3a6e1400e9345bc60c78a8bef57)
        <input id="userAddr_test7" type="text"></label>
        <label for="userContAddr_test7" class="col-lg-2 control-label">Contract's address(e.g. 0x8cdaf0cd259887258bc13a92c0a6da92698644c0)
        <input id="userContAddr_test7" type="text"></label>    
        <button onclick="viewAllModelsSingleSeller()">viewAllModelsSingleSeller</button>
        <h3 id="modelInfo_test7"></h3>
        <h2>----------</h2>

    </div>


    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script>

        // Define web3 providers
        if (typeof web3 !== 'undefined') {
            web3 = new Web3(web3.currentProvider);
        } else {
            web3 = new Web3(new Web3.providers.HttpProvider("http://localhost:7545")); // Ganache
        }
    
        // Insert ABI
        let SellerABI = web3.eth.contract(SellerABIContent);

        // Users and their seller contract (these will be saved in db later)
        let allSellers = new Array('0x627306090abab3a6e1400e9345bc60c78a8bef57', '0xf17f52151ebef6c7334fad080c5704d77216b732');
        let allSellerContracts = new Array('0x8cdaf0cd259887258bc13a92c0a6da92698644c0', '0xb9a219631aed55ebc3d998f17c3840b7ec39c0cc');


        // Preparation [Finished] : post 5 models
        function post5Models() {
            $("#modelInfo_test0").empty();
            // Get access to the contract
            let posterAddr = $("#posterAddr_test0").val();
            let posterContAddr = $("#posterContAddr_test0").val();
            web3.eth.defaultAccount = posterAddr;
            let Seller_contract = SellerABI.at(posterContAddr);        
            // Post models
            Seller_contract.seller1_test_posts_5models.sendTransaction({from: posterAddr, gas: 30000000}, function(error){
                if(!error){
                    $("#modelInfo_test0").html(posterAddr + " has posted 5 models");
                }
                else{
                    $("#modelInfo_test0").html("Failed");
                    console.log(error);
                }
            });
        }

        // Preparation [Finished]: post 20 models
        function post20Models() {
            $("#modelInfo_test0").empty();
            // Get access to the contract
            let posterAddr = $("#posterAddr_test0").val();
            let posterContAddr = $("#posterContAddr_test0").val();
            web3.eth.defaultAccount = posterAddr;
            let Seller_contract = SellerABI.at(posterContAddr);        
            // Post models
            Seller_contract.seller2_test_posts_20models.sendTransaction({from: posterAddr, gas: 30000000}, function(error){
                if(!error){
                    $("#modelInfo_test0").html(posterAddr + " has posted 20 models");
                }
                else{
                    $("#modelInfo_test0").html("Failed");
                    console.log(error);
                }
            });
        }

        // Test 1 [Finished]: View all sellers and corresponding contracts
        function viewAllSellersAndContracts() {
            $("#modelInfo_test1").empty();
            for (let i = 0; i < allSellers.length; i++){
                $("#modelInfo_test1").append(
                    `<div id = "div_viewAllSellersAndContracts_" + ${i}>
                        <ul>
                            Seller ${i}</br>
                            SellerAddr : ${allSellers[i]}</br>
                            ContractAddr : ${allSellerContracts[i]}</br>
                            - - -</br>
                        </ul>
                    </div>`
                );
            }
        }

        // Test 2 [Finished]: Post a new model
        function postModel() {
            $("#modelInfo_test2").empty();
            // Get access to the contract
            let posterAddr = $("#posterAddr_test2").val();
            let posterContAddr = $("#posterContAddr_test2").val();
            web3.eth.defaultAccount = posterAddr;
            let Seller_contract = SellerABI.at(posterContAddr);
            // Define the information
            let modelName = $("#modelName_test2").val();
            let modelDescriptionAddr = $("#modelDescriptionAddr_test2").val();
            let modelAddr = $("#modelAddr_test2").val();
            let modelPrice = web3.toWei(Number($("#modelPrice_test2").val()), 'ether'); // ether -> wei
            // Post the model
            Seller_contract.postModel.sendTransaction(modelName, modelDescriptionAddr, modelAddr, modelPrice, {from: posterAddr, gas: 30000000}, function(error1){
                if (!error1){
                    // Watch the event
                    let postModelResult = Seller_contract.ModelPosted(function(error2, result){
                        if (!error2){
                            $("#modelInfo_test2").html("Post model successfully!</br>");
                            console.log(result);
                        }
                        else{
                            $("#modelInfo_test2").html("Failed!</br>");
                            console.log(error2);
                        }
                    });
                    postModelResult.stopWatching();
                }
                else{
                    $("#modelInfo_test2").html("Failed!</br>");
                    console.log(error1);
                }
            });
        }

        // Test 3 [Finished]: View the number of models
        function viewModelNumber() {
            $("#modelInfo_test3").empty();
            // Get access to the contract
            let posterAddr = $("#posterAddr_test3").val();
            let posterContAddr = $("#posterContAddr_test3").val();
            web3.eth.defaultAccount = posterAddr;
            let Seller_contract = SellerABI.at(posterContAddr);
            // Get model count
            Seller_contract.getModelCount.call({from: web3.eth.defaultAccount}, function(error, result){
                if (!error) {
                    console.log("Test3 result : " + result);
                    // Get result
                    $("#modelInfo_test3").append(
                        `<div>
                            <ul>
                                Seller address : ${posterAddr}</br>
                                Contract address : ${posterContAddr}</br>
                                This user has posted ${result} models</br>
                            </ul>
                        </div>`
                    );
                } 
                else {
                    console.log(error);
                }
            });
        }


        // Test 4 [Finished]: view a model's information
        // input: seller's address, contract's address, model index
        function viewModelByIndexMultiSeller() {
            $("#modelInfo_test4").empty();
            // get user's address and contract's address
            let userAddr = $("#userAddr_test4").val();
            let userContAddr = $("#userContAddr_test4").val();
            // get access to contract
            web3.eth.defaultAccount = userAddr;
            let Seller_contract = SellerABI.at(userContAddr);
            // get model index
            let modelIndex = Number($("#modelIndex_test4").val());
            // get result
            Seller_contract.getModelByIndex.call(modelIndex, {from: web3.eth.defaultAccount}, function(error, result){
                if (!error) {
                    console.log("Test4 result : " + result);
                    // Add results
                    $("#modelInfo_test4").html("View model successfully!</br>");
                    $("#modelInfo_test4").append(
                        `<div>
                            <ul>
                                Seller address : ${result[0]}</br>
                                Model name : ${result[1]}</br>
                                Model description : ${result[2]}</br>
                                Model address : ${result[3]}</br>
                                Model price : ${result[4]}</br>
                                Model time : ${result[5]}</br>
                                Model index : ${result[6]}</br>
                            </ul>
                        </div>`
                    );      
                } 
                else {
                    $("#modelInfo_test4").html("Failed!</br>");
                    console.log(error);
                }
            });
        }


        // Test 5 [Finished]: view all models
        function viewAllModelsMultiSeller() { 
            $("#modelInfo_test5").empty();
            for (let j = 0; j < allSellers.length; j++){
                // Get access to the contract
                web3.eth.defaultAccount = allSellers[j];
                let Seller_contract = SellerABI.at(allSellerContracts[j]);
                // get model's count
                Seller_contract.getModelCount.call({from: web3.eth.defaultAccount}, function(error1, modelCount){
                    if (!error1){
                        for(let i = 0; i < modelCount; i++){
                            // get model information
                            Seller_contract.getModelByIndex.call(i, {from: web3.eth.defaultAccount}, function(error2, result){
                                if (!error2) {
                                    // Add results
                                    console.log(result);
                                    $("#modelInfo_test5").append(
                                        `<div>
                                            <ul>
                                                Seller address : ${result[0]}</br>
                                                Model name : ${result[1]}</br>
                                                Model description : ${result[2]}</br>
                                                Model address : ${result[3]}</br>
                                                Model price : ${result[4]}</br>
                                                Model time : ${result[5]}</br>
                                                Model index : ${result[6]}</br>
                                            </ul>
                                        </div>`
                                    );      
                                }
                                else {
                                    $("#modelInfo_test5").html("Failed!</br>");
                                    console.log(error2);
                                }
                            });
                        }
                    }
                    else{
                        $("#modelInfo_test5").html("Failed!</br>");
                        console.log(error1);
                    }
                });                
            }
        }


        // Test 6 [finished] update model
        function updateModel() {
            $("#modelInfo_test6").empty();
            // Get access to the contract
            let posterAddr = $("#userAddr_test6").val();
            let posterContAddr = $("#userContAddr_test6").val();
            web3.eth.defaultAccount = posterAddr;
            let Seller_contract = SellerABI.at(posterContAddr);
            // number of the models posted in this contract
            let modelCount = Seller_contract.getModelCount();
            // get model index
            let modelIndex = Number($("#modelIndex_test6").val());
            // get model's new price
            let modelPrice = web3.toWei(Number($("#modelPrice_test6").val()), 'ether'); // ether -> wei
            // update model
            Seller_contract.updateModel.sendTransaction(modelIndex, modelPrice, {from: posterAddr, gas: 30000000}, function(error1){
                if (!error1){
                    let updateModelResult = Seller_contract.ModelUpdated(function(error2, result){
                        if (!error2){
                            $("#modelInfo_test6").html("Update model successfully!</br>");
                            console.log(result);
                        }
                        else{
                            $("#modelInfo_test6").html("Failed!</br>");
                            console.log(error2);
                        }
                    });
                    updateModelResult.stopWatching();
                }
                else{
                    $("#modelInfo_test6").html("Failed!</br>");
                    console.log(error1);                    
                }
            });
        }


        // Test 7 [Finished] view my posted models
        function viewAllModelsSingleSeller() { 
            $("#modelInfo_test7").empty();
            // get user's address and contract's address
            let userAddr = $("#userAddr_test7").val();
            let userContAddr = $("#userContAddr_test7").val();
            // get access to contract
            web3.eth.defaultAccount = userAddr;
            let Seller_contract = SellerABI.at(userContAddr);
            // get model's count
            Seller_contract.getModelCount.call({from: web3.eth.defaultAccount}, function(error1, modelCount){
                if (!error1){
                    console.log("This user has posted " + modelCount + " models");
                    for(let i = 0; i < modelCount; i++){
                        // get model information
                        Seller_contract.getModelByIndex.call(i, {from: web3.eth.defaultAccount}, function(error2, result){
                            if (!error2) {
                                // Add results
                                console.log("Model " + i + " : " + result);
                                $("#modelInfo_test7").append(
                                    `<div>
                                        <ul>
                                            Seller address : ${result[0]}</br>
                                            Model name : ${result[1]}</br>
                                            Model description : ${result[2]}</br>
                                            Model address : ${result[3]}</br>
                                            Model price : ${result[4]}</br>
                                            Model time : ${result[5]}</br>
                                            Model index : ${result[6]}</br>
                                        </ul>
                                    </div>`
                                );      
                            }
                            else {
                                $("#modelInfo_test7").html("Failed!</br>");
                                console.log(error2);
                            }
                        });
                    }
                }
                else{
                    $("#modelInfo_test7").html("Failed!</br>");
                    console.log(error1);
                }
            });
        }

    </script>

</body>
</html>

