<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>MultiBuyer</title>

    <link rel="stylesheet" type="text/css" href="main.css">

    <script language="javascript" type="text/javascript" src="./node_modules/web3/dist/web3.js"></script>
    
    <!-- ABI -->
    <script language="javascript" type="text/javascript" src="./SellerABI.js"></script> 
    <script language="javascript" type="text/javascript" src="./BuyerABI.js"></script> 

</head>
<body>
    <div class="container">

        <h1>Deploy test : multiple buyers on Ganache</h1>

        <h2>Test 1: View all buyers' address as well as contracts address</h2>
        <button onclick="viewAllBuyersAndContracts()">viewAllBuyersAndContracts</button>
        <h3 id="modelInfo_test1"></h3>
        <h2>----------</h2>

        <h2>Test 2: Buy a model</h2>
        <label for="buyerAddr_test2" class="col-lg-2 control-label">buyerAddr_test2 (e.g. 0xc5fdf4076b8f3a5357c5e395ab970b5b54098fef)
        <input id="buyerAddr_test2" type="text"></label>
        <label for="buyerContAddr_test2" class="col-lg-2 control-label">buyerContAddr_test2 (e.g. 0x86ba3fd3151e769311b295afc81d80329616194f)
        <input id="buyerContAddr_test2" type="text"></label>        
        <label for="sellerAddr_test2" class="col-lg-2 control-label">sellerAddr_test2 (e.g. 0xf17f52151ebef6c7334fad080c5704d77216b732)
        <input id="sellerAddr_test2" type="text"></label>    
        <label for="sellerContAddr_test2" class="col-lg-2 control-label">sellerContAddr_test2 (e.g. 0xb9a219631aed55ebc3d998f17c3840b7ec39c0cc)
        <input id="sellerContAddr_test2" type="text"></label>
        <label for="sellerModelIndex_test2" class="col-lg-2 control-label">sellerModelIndex_test2
        <input id="sellerModelIndex_test2" type="text"></label>     
        <button onclick="buyModel()">buyModel</button>
        <h3 id="modelInfo_test2"></h3>
        <h2>----------</h2>        

        <h2>Test 3: View the number of models</h2>
        <label for="buyerAddr_test3" class="col-lg-2 control-label">Buyer's address (e.g. 0xc5fdf4076b8f3a5357c5e395ab970b5b54098fef)
        <input id="buyerAddr_test3" type="text"></label>
        <label for="buyerContAddr_test3" class="col-lg-2 control-label">BuyerCont's address (e.g. 0x86ba3fd3151e769311b295afc81d80329616194f)
        <input id="buyerContAddr_test3" type="text"></label>        
        <button onclick="viewModelNumber()">View model number</button>
        <h3 id="modelInfo_test3"></h3>
        <h2>----------</h2>

        <h2>Test 4: View models I bought</h2>
        <label for="buyerAddr_test4" class="col-lg-2 control-label">Buyer's address (e.g. 0xc5fdf4076b8f3a5357c5e395ab970b5b54098fef)
        <input id="buyerAddr_test4" type="text"></label>
        <label for="buyerContAddr_test4" class="col-lg-2 control-label">Buyer Contract's address (e.g. 0x86ba3fd3151e769311b295afc81d80329616194f)
        <input id="buyerContAddr_test4" type="text"></label>    
        <button onclick="viewAllModelsSingleBuyer()">viewAllModelsSingleBuyer</button>
        <h3 id="modelInfo_test4"></h3>
        <h2>----------</h2>

        <h2>Test 5: View my balance</h2>
        <label for="buyerAddr_test5" class="col-lg-2 control-label">Buyer's address (e.g. 0xc5fdf4076b8f3a5357c5e395ab970b5b54098fef)
        <input id="buyerAddr_test5" type="text"></label>
        <label for="buyerContAddr_test5" class="col-lg-2 control-label">Buyer Contract's address (e.g. 0x86ba3fd3151e769311b295afc81d80329616194f)
        <input id="buyerContAddr_test5" type="text"></label>        
        <button onclick="getBalance()">viewBuyerBalance</button>
        <h3 id="modelInfo_test5"></h3>
        <h2>----------</h2>        

        <h2>Test 6: Search the models</h2>
        <label for="keyword_test6" class="col-lg-2 control-label">Enter your keyword (e.g. imitation)
        <input id="keyword_test6" type="text"></label>    
        <button onclick="viewSearchResult()">viewSearchResult</button>
        <h3 id="modelInfo_test6"></h3>
        <h2>----------</h2>        

    </div>


    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script>

        // Define web3 providers
        if (typeof web3 !== 'undefined') {
            web3 = new Web3(web3.currentProvider);
        } else {
            web3 = new Web3(new Web3.providers.HttpProvider("http://localhost:7545"));
        }
    
        // Insert ABI
        let SellerABI = web3.eth.contract(SellerABIContent);
        let BuyerABI = web3.eth.contract(BuyerABIContent);

        // Users and their contracts (these will be saved in db later)
        let allSellers = new Array('0x627306090abab3a6e1400e9345bc60c78a8bef57', '0xf17f52151ebef6c7334fad080c5704d77216b732');
        let allSellerContracts = new Array('0x8cdaf0cd259887258bc13a92c0a6da92698644c0', '0xb9a219631aed55ebc3d998f17c3840b7ec39c0cc');
        let allBuyers = new Array('0xc5fdf4076b8f3a5357c5e395ab970b5b54098fef','0x821aea9a577a9b44299b9c15c88cf3087f3b5544');
        let allBuyerContracts = new Array('0x86ba3fd3151e769311b295afc81d80329616194f','0x156a4a3446b979e3c8af4fff438bc68262ca32ce');

        // Test 1 [Finished]: View all buyers and corresponding contracts
        function viewAllBuyersAndContracts() {
            $("#modelInfo_test1").empty();
            for (let i = 0; i < allBuyers.length; i++){
                $("#modelInfo_test1").append(
                    `<div id = "div_viewAllBuyersAndContracts_" + ${i}>
                        <ul>
                            Buyer ${i}</br>
                            BuyerAddr : ${allBuyers[i]}</br>
                            ContractAddr : ${allBuyerContracts[i]}</br>
                            - - -</br>
                        </ul>
                    </div>`
                );
            }
        }

        // Test 2 [Still sychronous] : Buy a model
        // Step 1, find the model by sellerAddr, sellerContAddr, sellerModelIndex
        // Step 2, buyer deposits money to buyer's contract
        // Step 3, transfer money from buyer's contract to seller's address
        function buyModel() {
            // Get access to seller's contract
            let sellerAddr = $("#sellerAddr_test2").val();
            let sellerContAddr = $("#sellerContAddr_test2").val();
            web3.eth.defaultAccount = sellerAddr;
            let Seller_contract = SellerABI.at(sellerContAddr);
            // Get the information of model to be sold
            let sellerModelIndex = Number($("#sellerModelIndex_test2").val());
            let sellerModelDetails = Seller_contract.getModelByIndex(sellerModelIndex);
            // Get access to buyer's contract
            let buyerAddr = $("#buyerAddr_test2").val();
            let buyerContAddr = $("#buyerContAddr_test2").val();
            web3.eth.defaultAccount = buyerAddr;
            let Buyer_contract = BuyerABI.at(buyerContAddr);
            // Deposit money
            Buyer_contract.depositToContract.sendTransaction({from: buyerAddr, value: sellerModelDetails[4], gas: 30000000});         
            // Transfer money from buyer's contract to seller's address
            Buyer_contract.buyModel.sendTransaction(sellerModelDetails[0], sellerModelDetails[1], sellerModelDetails[2], sellerModelDetails[3],sellerModelDetails[4], {from: buyerAddr, gas: 30000000});
            // Test step 3: watch the event
            $("#modelInfo_test2").empty();
            let buyModelResult = Buyer_contract.ModelPurchased();
            buyModelResult.watch(function(error, result){
                if (!error){
                    $("#modelInfo_test2").html("Purchase model successfully!</br>");
                    console.log(result);
                }
                else{
                    $("#modelInfo_test2").html("Failed!</br>");
                    console.log(error);
                }
            });            
        }


        // Test 3 [Finished]: View the number of models
        function viewModelNumber() {
            $("#modelInfo_test3").empty();
            // Get access to the contract
            let buyerAddr = $("#buyerAddr_test3").val();
            let buyerContAddr = $("#buyerContAddr_test3").val();
            web3.eth.defaultAccount = buyerAddr;
            let Buyer_contract = BuyerABI.at(buyerContAddr);
            // Get model count
            Buyer_contract.getModelCount.call({from: web3.eth.defaultAccount}, function(error, result){
                if (!error) {
                    console.log("Test3 result : " + result);
                    // Get result
                    $("#modelInfo_test3").append(
                        `<div>
                            <ul>
                                Buyer address : ${buyerAddr}</br>
                                Contract address : ${buyerContAddr}</br>
                                This user has bought ${result} models</br>
                            </ul>
                        </div>`
                    );
                } 
                else {
                    console.log(error);
                }
            });
        }


        // Test 4 [Finished] view models I bought
        function viewAllModelsSingleBuyer() { 
            $("#modelInfo_test4").empty();
            // get user's address and contract's address
            let buyerAddr = $("#buyerAddr_test4").val();
            let buyerContAddr = $("#buyerContAddr_test4").val();
            // get access to contract
            web3.eth.defaultAccount = buyerAddr;
            let Buyer_contract = BuyerABI.at(buyerContAddr);
            // get model's count
            Buyer_contract.getModelCount.call({from: web3.eth.defaultAccount}, function(error1, modelCount){
                if (!error1){
                    console.log("This user has bought " + modelCount + " models");
                    for(let i = 0; i < modelCount; i++){
                        // get model information
                        Buyer_contract.getModelByIndex.call(i, {from: web3.eth.defaultAccount}, function(error2, result){
                            if (!error2) {
                                // Add results
                                console.log("Model " + i + " : " + result);
                                $("#modelInfo_test4").append(
                                    `<div>
                                        <ul>
                                            Buyer address : ${result[0]}</br>
                                            Model name : ${result[1]}</br>
                                            Model description : ${result[2]}</br>
                                            Model address : ${result[3]}</br>
                                            Model price : ${result[4]}</br>
                                            Model time : ${result[5]}</br>
                                            Model index : ${result[6]}</br>
                                        </ul>
                                    </div>`
                                );      
                            }
                            else {
                                $("#modelInfo_test4").html("Failed!</br>");
                                console.log(error2);
                            }
                        });
                    }
                }
                else{
                    $("#modelInfo_test4").html("Failed!</br>");
                    console.log(error1);
                }
            });
        }


        // Test 5 [Finished] get balance
        function getBalance() {
            $("#modelInfo_test5").empty();
            // get user's address and contract's address
            let buyerAddr = $("#buyerAddr_test5").val();
            let buyerContAddr = $("#buyerContAddr_test5").val();
            // get buyer's balance
            web3.eth.getBalance(buyerAddr, function(error1, result1){
                if(!error1){
                    console.log(result1);
                    $("#modelInfo_test5").append(`The balance of user : ${result1} wei</br>`);
                }
                else{
                    console.log(error1);
                    $("#modelInfo_test5").html("Failed!</br>");
                }
            });
            // get buyer contract's balance
            web3.eth.getBalance(buyerContAddr, function(error2, result2){
                if(!error2){
                    console.log(result2);
                    $("#modelInfo_test5").append(`The balance of contract : ${result2} wei</br>`);
                }
                else{
                    console.log(error2);
                    $("#modelInfo_test5").html("Failed!</br>");
                }
            });            
        }

        // Test 6 [Finished] view search result
        function viewSearchResult() { 
            $("#modelInfo_test6").empty();
            let pattern = $("#keyword_test6").val().toLowerCase();
            for (let j = 0; j < allSellers.length; j++){
                // Get access to the contract
                web3.eth.defaultAccount = allSellers[j];
                let Seller_contract = SellerABI.at(allSellerContracts[j]);
                // get model's count
                Seller_contract.getModelCount.call({from: web3.eth.defaultAccount}, function(error1, modelCount){
                    if (!error1){
                        for(let i = 0; i < modelCount; i++){
                            // get model information
                            Seller_contract.getModelByIndex.call(i, {from: web3.eth.defaultAccount}, function(error2, result){
                                if (!error2) {
                                    // Add results
                                    console.log(result);
                                    let currentName = result[1].toLowerCase();
                                    if(currentName.match(pattern)){
                                        $("#modelInfo_test6").append(
                                            `<div>
                                                <ul>
                                                    Seller address : ${result[0]}</br>
                                                    Model name : ${result[1]}</br>
                                                    Model description : ${result[2]}</br>
                                                    Model address : ${result[3]}</br>
                                                    Model price : ${result[4]}</br>
                                                    Model time : ${result[5]}</br>
                                                    Model index : ${result[6]}</br>
                                                    ---</br>
                                                </ul>
                                            </div>`
                                        ); 
                                    }     
                                }
                                else {
                                    $("#modelInfo_test6").html("Failed!</br>");
                                    console.log(error2);
                                }
                            });
                        }
                    }
                    else{
                        $("#modelInfo_test5").html("Failed!</br>");
                        console.log(error1);
                    }
                });                
            }
        }

    </script>

</body>
</html>

