<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Contract generation</title>

    <link rel="stylesheet" type="text/css" href="main.css">

    <script language="javascript" type="text/javascript" src="./node_modules/web3/dist/web3.js"></script>
    
    <!-- ABIs and BINs -->
    <script language="javascript" type="text/javascript" src="./Seller_submit_sol_Seller_abi.js"></script> 
    <script language="javascript" type="text/javascript" src="./Seller_submit_sol_Seller_bin.js"></script> 
    <script language="javascript" type="text/javascript" src="./Buyer_submit_sol_Buyer_abi.js"></script> 
    <script language="javascript" type="text/javascript" src="./Buyer_submit_sol_Buyer_bin.js"></script> 

</head>
<body>
    <div class="container">

        <h1>Deploy test : contract generation</h1>

        <h2>Input your MetaMask address, then contracts will be generated</button>
        <label for="userAddr" class="col-lg-2 control-label">User's address(e.g. 0xf17f52151ebef6c7334fad080c5704d77216b732)
        <input id="userAddr" type="text"></label>
        <button onclick="generateContract()">Generate contracts</button>
        <h3 id="generationResult"></h3>

    </div>


    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script>

        // Define web3 providers
        if (typeof web3 !== 'undefined') {
            web3 = new Web3(web3.currentProvider);
        } else {
            web3 = new Web3(new Web3.providers.HttpProvider("http://localhost:7545")); // Ganache
        }
    
        // Insert ABIs
        let SellerABI = JSON.parse(Seller_abi_content_generation);
        let BuyerABI = JSON.parse(Buyer_abi_content_generation);

        // Insert BINs
        let byteCodeHead = '0x';
        let SellerByteCode = byteCodeHead + Seller_bin_content_generation;
        let BuyerByteCode = byteCodeHead + Buyer_bin_content_generation;


        function generateContract() {
            $("#generationResult").empty();
            // get user address
            let userAddr = $("#userAddr").val();
            $("#generationResult").append("User's address : " + userAddr + "</br>");
            // build seller contract
            let sellerContract = web3.eth.contract(SellerABI, null, {
                from: userAddr,
                gas: 3000000,
                data: SellerByteCode
            });
            // deploy seller contract
            var sellerContractDeployed = sellerContract.new({
                from: userAddr,
                gas: 3000000,
                data: SellerByteCode
            }, function(error, newSellerInstance){
                if(!error){
                    if(typeof(newSellerInstance.address) != "undefined") {
                        $("#generationResult").append("Seller's contract : " + newSellerInstance.address + "</br>");
                        console.log(newSellerInstance.address);
                    }
                }
            });
            // build buyer contract
            let buyerContract = web3.eth.contract(BuyerABI, null, {
                from: userAddr,
                gas: 3000000,
                data: BuyerByteCode
            });           
            // deploy buyer contract
            var buyerContractDeployed = buyerContract.new({
                from: userAddr,
                gas: 3000000,
                data: BuyerByteCode
            }, function(error, newBuyerInstance){
                if(!error){
                    if(typeof(newBuyerInstance.address) != "undefined") {
                        $("#generationResult").append("Buyer's contract : " + newBuyerInstance.address + "</br>");
                        console.log(newBuyerInstance.address);
                    }
                }
            });             
        }


        // Preparation [Finished] : post 5 models
        function post5Models() {
            $("#modelInfo_test0").empty();
            // Get access to the contract
            let posterAddr = $("#posterAddr_test0").val();
            let posterContAddr = $("#posterContAddr_test0").val();
            web3.eth.defaultAccount = posterAddr;
            let Seller_contract = SellerABI.at(posterContAddr);        
            // Get timestamp
            let timestamp = Date.parse(new Date());
            // Post models
            Seller_contract.seller1_test_posts_5models.sendTransaction(timestamp, {from: posterAddr, gas: 30000000}, function(error){
                if(!error){
                    $("#modelInfo_test0").html(posterAddr + " has posted 5 models");
                }
                else{
                    $("#modelInfo_test0").html("Failed");
                    console.log(error);
                }
            });
        }

    </script>

</body>
</html>

